IMPORTAR REPOSITORIO


juanj@juanjopc MINGW64 ~
$ git log
fatal: not a git repository (or any of the parent directories): .git

juanj@juanjopc MINGW64 ~
$ git clone https://github.com/udacity/asteroids.git
Cloning into 'asteroids'...
remote: Enumerating objects: 209, done.
remote: Total 209 (delta 0), reused 0 (delta 0), pack-reused 209
Receiving objects: 100% (209/209), 191.54 KiB | 1.02 MiB/s, done.
Resolving deltas: 100% (127/127), done.

juanj@juanjopc MINGW64 ~
$ cd astoirds/
bash: cd: astoirds/: No such file or directory

juanj@juanjopc MINGW64 ~
$ cd asteroids/

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git log
commit 3884eab839af1e82c44267484cf2945a766081f3 (HEAD -> master, origin/master, origin/HEAD)
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

commit 4035769377cce96a88d5c1167079e12f30492391
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

    frame interval was set wrong after game was paused

commit 25ede836903881848fea811df5b687b59d962da3
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 26 23:52:00 2010 -0700

    a couple missing ends with the ipad version

commit df035382c41b4d0cda86a1aa30b53f15bef05b53
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

commit b0678b161fcf74467ed3a63110557e3d6229cfa6
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

commit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space

commit 75928a98e18479b22b18888a33d36379f17b43c1
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 03:54:42 2010 -0700

    Use space for movement and enter for shooting
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
HELP -- Press RETURN for more, or q when done...skipping...
commit df035382c41b4d0cda86a1aa30b53f15bef05b53
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

commit b0678b161fcf74467ed3a63110557e3d6229cfa6
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

commit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space

commit 75928a98e18479b22b18888a33d36379f17b43c1
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 03:54:42 2010 -0700

    Use space for movement and enter for shooting
...skipping...

                   SUMMARY OF LESS COMMANDS

      Commands marked with * may be preceded by a number, N.
      Notes in parentheses indicate the behavior if N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MOVING

  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-)  RightArrow *  Right one half screen width (or N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SEARCHING

  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
  &pattern          *  Display only matching lines
        ---------------------------------------------------
HELP -- Press RETURN for more, or q when done...skipping...
commit df035382c41b4d0cda86a1aa30b53f15bef05b53
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

commit b0678b161fcf74467ed3a63110557e3d6229cfa6
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

commit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space

commit 75928a98e18479b22b18888a33d36379f17b43c1
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 03:54:42 2010 -0700

    Use space for movement and enter for shooting

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff --git a/game.js b/game.js
fatal: ambiguous argument 'a/game.js': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

juanj@juanjopc MINGW64 ~/asteroids (master)
$ --git
bash: --git: command not found

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --git
diff: unknown option -- git
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --help
Usage: diff [OPTION]... FILES
Compare FILES line by line.

Mandatory arguments to long options are mandatory for short options too.
      --normal                  output a normal diff (the default)
  -q, --brief                   report only when files differ
  -s, --report-identical-files  report when two files are the same
  -c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context
  -u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context
  -e, --ed                      output an ed script
  -n, --rcs                     output an RCS format diff
  -y, --side-by-side            output in two columns
  -W, --width=NUM               output at most NUM (default 130) print columns
      --left-column             output only the left column of common lines
      --suppress-common-lines   do not output common lines

  -p, --show-c-function         show which C function each change is in
  -F, --show-function-line=RE   show the most recent line matching RE
      --label LABEL             use LABEL instead of file name and timestamp
                                  (can be repeated)

  -t, --expand-tabs             expand tabs to spaces in output
  -T, --initial-tab             make tabs line up by prepending a tab
      --tabsize=NUM             tab stops every NUM (default 8) print columns
      --suppress-blank-empty    suppress space or tab before empty output lines
  -l, --paginate                pass output through 'pr' to paginate it

  -r, --recursive                 recursively compare any subdirectories found
      --no-dereference            don't follow symbolic links
  -N, --new-file                  treat absent files as empty
      --unidirectional-new-file   treat absent first files as empty
      --ignore-file-name-case     ignore case when comparing file names
      --no-ignore-file-name-case  consider case when comparing file names
  -x, --exclude=PAT               exclude files that match PAT
  -X, --exclude-from=FILE         exclude files that match any pattern in FILE
  -S, --starting-file=FILE        start with FILE when comparing directories
      --from-file=FILE1           compare FILE1 to all operands;
                                    FILE1 can be a directory
      --to-file=FILE2             compare all operands to FILE2;
                                    FILE2 can be a directory

  -i, --ignore-case               ignore case differences in file contents
  -E, --ignore-tab-expansion      ignore changes due to tab expansion
  -Z, --ignore-trailing-space     ignore white space at line end
  -b, --ignore-space-change       ignore changes in the amount of white space
  -w, --ignore-all-space          ignore all white space
  -B, --ignore-blank-lines        ignore changes where lines are all blank
  -I, --ignore-matching-lines=RE  ignore changes where all lines match RE

  -a, --text                      treat all files as text
      --strip-trailing-cr         strip trailing carriage return on input
      --binary                    read and write data in binary mode

  -D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs
      --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT
      --line-format=LFMT          format all input lines with LFMT
      --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT
    These format options provide fine-grained control over the output
      of diff, generalizing -D/--ifdef.
    LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'.
    GFMT (only) may contain:
      %<  lines from FILE1
      %>  lines from FILE2
      %=  lines common to FILE1 and FILE2
      %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER
        LETTERs are as follows for new group, lower case for old group:
          F  first line number
          L  last line number
          N  number of lines = L-F+1
          E  F-1
          M  L+1
      %(A=B?T:E)  if A equals B then T else E
    LFMT (only) may contain:
      %L  contents of line
      %l  contents of line, excluding any trailing newline
      %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number
    Both GFMT and LFMT may contain:
      %%  %
      %c'C'  the single character C
      %c'\OOO'  the character with octal code OOO
      C    the character C (other characters represent themselves)

  -d, --minimal            try hard to find a smaller set of changes
      --horizon-lines=NUM  keep NUM lines of the common prefix and suffix
      --speed-large-files  assume large files and many scattered small changes
      --color[=WHEN]       colorize the output; WHEN can be 'never', 'always',
                             or 'auto' (the default)
      --palette=PALETTE    the colors to use when --color is active; PALETTE is
                             a colon-separated list of terminfo capabilities

      --help               display this help and exit
  -v, --version            output version information and exit

FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'.
If --from-file or --to-file is given, there are no restrictions on FILE(s).
If a FILE is '-', read standard input.
Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.

Report bugs to: bug-diffutils@gnu.org
GNU diffutils home page: <http://www.gnu.org/software/diffutils/>
General help using GNU software: <https://www.gnu.org/gethelp/>

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --normal
diff: missing operand after '--normal'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff
diff: missing operand after 'diff'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff -h
diff: missing operand after '-h'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff -q
diff: missing operand after '-q'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --q
diff: unknown option -- q
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --normal
diff: missing operand after '--normal'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff q
diff: missing operand after 'q'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff -q
diff: missing operand after '-q'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --q
diff: unknown option -- q
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --r
diff: ambiguous option -- r
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff ---a
diff: unknown option -- -a
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --git a
diff: unknown option -- git
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --git a/game.js b/game.js
diff: unknown option -- git
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff -a
diff: missing operand after '-a'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --help
Usage: diff [OPTION]... FILES
Compare FILES line by line.

Mandatory arguments to long options are mandatory for short options too.
      --normal                  output a normal diff (the default)
  -q, --brief                   report only when files differ
  -s, --report-identical-files  report when two files are the same
  -c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context
  -u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context
  -e, --ed                      output an ed script
  -n, --rcs                     output an RCS format diff
  -y, --side-by-side            output in two columns
  -W, --width=NUM               output at most NUM (default 130) print columns
      --left-column             output only the left column of common lines
      --suppress-common-lines   do not output common lines

  -p, --show-c-function         show which C function each change is in
  -F, --show-function-line=RE   show the most recent line matching RE
      --label LABEL             use LABEL instead of file name and timestamp
                                  (can be repeated)

  -t, --expand-tabs             expand tabs to spaces in output
  -T, --initial-tab             make tabs line up by prepending a tab
      --tabsize=NUM             tab stops every NUM (default 8) print columns
      --suppress-blank-empty    suppress space or tab before empty output lines
  -l, --paginate                pass output through 'pr' to paginate it

  -r, --recursive                 recursively compare any subdirectories found
      --no-dereference            don't follow symbolic links
  -N, --new-file                  treat absent files as empty
      --unidirectional-new-file   treat absent first files as empty
      --ignore-file-name-case     ignore case when comparing file names
      --no-ignore-file-name-case  consider case when comparing file names
  -x, --exclude=PAT               exclude files that match PAT
  -X, --exclude-from=FILE         exclude files that match any pattern in FILE
  -S, --starting-file=FILE        start with FILE when comparing directories
      --from-file=FILE1           compare FILE1 to all operands;
                                    FILE1 can be a directory
      --to-file=FILE2             compare all operands to FILE2;
                                    FILE2 can be a directory

  -i, --ignore-case               ignore case differences in file contents
  -E, --ignore-tab-expansion      ignore changes due to tab expansion
  -Z, --ignore-trailing-space     ignore white space at line end
  -b, --ignore-space-change       ignore changes in the amount of white space
  -w, --ignore-all-space          ignore all white space
  -B, --ignore-blank-lines        ignore changes where lines are all blank
  -I, --ignore-matching-lines=RE  ignore changes where all lines match RE

  -a, --text                      treat all files as text
      --strip-trailing-cr         strip trailing carriage return on input
      --binary                    read and write data in binary mode

  -D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs
      --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT
      --line-format=LFMT          format all input lines with LFMT
      --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT
    These format options provide fine-grained control over the output
      of diff, generalizing -D/--ifdef.
    LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'.
    GFMT (only) may contain:
      %<  lines from FILE1
      %>  lines from FILE2
      %=  lines common to FILE1 and FILE2
      %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER
        LETTERs are as follows for new group, lower case for old group:
          F  first line number
          L  last line number
          N  number of lines = L-F+1
          E  F-1
          M  L+1
      %(A=B?T:E)  if A equals B then T else E
    LFMT (only) may contain:
      %L  contents of line
      %l  contents of line, excluding any trailing newline
      %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number
    Both GFMT and LFMT may contain:
      %%  %
      %c'C'  the single character C
      %c'\OOO'  the character with octal code OOO
      C    the character C (other characters represent themselves)

  -d, --minimal            try hard to find a smaller set of changes
      --horizon-lines=NUM  keep NUM lines of the common prefix and suffix
      --speed-large-files  assume large files and many scattered small changes
      --color[=WHEN]       colorize the output; WHEN can be 'never', 'always',
                             or 'auto' (the default)
      --palette=PALETTE    the colors to use when --color is active; PALETTE is
                             a colon-separated list of terminfo capabilities

      --help               display this help and exit
  -v, --version            output version information and exit

FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'.
If --from-file or --to-file is given, there are no restrictions on FILE(s).
If a FILE is '-', read standard input.
Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.

Report bugs to: bug-diffutils@gnu.org
GNU diffutils home page: <http://www.gnu.org/software/diffutils/>
General help using GNU software: <https://www.gnu.org/gethelp/>

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --version
diff (GNU diffutils) 3.7
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Paul Eggert, Mike Haertel, David Hayes,
Richard Stallman, and Len Tower.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ diff --normal
diff: missing operand after '--normal'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git log --stat
commit 3884eab839af1e82c44267484cf2945a766081f3 (HEAD -> master, origin/master, origin/HEAD)
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

 game.js | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

 game.js | 37 +++++++++++++++++++++++++++++--------
commit 3884eab839af1e82c44267484cf2945a766081f3 (HEAD -> master, origin/master,
origin/HEAD)
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

 game.js | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

 game.js | 37 +++++++++++++++++++++++++++++--------
 1 file changed, 29 insertions(+), 8 deletions(-)

commit 4035769377cce96a88d5c1167079e12f30492391
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff ^C

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff 4035769377cce96a88d5c1167079e12f30492391 3e42136a76cf78c6c421cd720427bf6337c2d623
diff --git a/game.js b/game.js
index 7595a9d..18044d5 100644
--- a/game.js
+++ b/game.js
@@ -1095,6 +1095,8 @@ $(function () {
   extraDude.children = [];

   var i, j = 0;
+
+  var paused = false;
   var showFramerate = false;
   var avgFramerate = 0;
   var frameCount = 0;
@@ -1105,6 +1107,22 @@ $(function () {
   var elapsed;
   var delta;

+  var canvasNode = canvas[0];
+
+  // shim layer with setTimeout fallback
+  // from here:
+  // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
+  window.requestAnimFrame = (function () {

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git config --global color.ui auto

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git log
commit 3884eab839af1e82c44267484cf2945a766081f3 (HEAD -> master, origin/master, origin/HEAD)
Author: cbuckey <caroline@udacity.com>
Date:   Fri Apr 29 12:33:05 2011 -0700

    Add color

commit 3e42136a76cf78c6c421cd720427bf6337c2d623
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue Mar 15 22:34:49 2011 -0700

    now using requestAnimationFrame

    see this for more info:
    http://paulirish.com/2011/requestanimationframe-for-smart-animating/

commit 4035769377cce96a88d5c1167079e12f30492391
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed Jun 9 21:04:32 2010 -0700

    frame interval was set wrong after game was paused

commit 25ede836903881848fea811df5b687b59d962da3
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Wed May 26 23:52:00 2010 -0700

    a couple missing ends with the ipad version

commit df035382c41b4d0cda86a1aa30b53f15bef05b53
Author: Doug McInnes <doug@dougmcinnes.com>
Date:   Tue May 25 22:18:23 2010 -0700

    I can't spell 'screen' apparently :)

commit b0678b161fcf74467ed3a63110557e3d6229cfa6
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:15:21 2010 -0700

    Revert controls

commit f19cb1b80fe27e938e4d72770ca0a42f25e99ecc
Author: cbuckey <caroline@udacity.com>
Date:   Mon May 24 04:03:05 2010 -0700

    Fix typo in space


juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff
HEAD            origin/coins    origin/master
master          origin/HEAD

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff
HEAD            origin/coins    origin/master
master          origin/HEAD

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff  b0678b161fcf74467ed3a63110557e3d6229cfa6
HEAD            origin/coins    origin/master
master          origin/HEAD

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git diff  b0678b161fcf74467ed3a63110557e3d6229cfa6 f19cb1b80fe27e938e4d72770ca0a42f25e99ecc
diff --git a/game.js b/game.js
index 553849b..20be658 100644
--- a/game.js
+++ b/game.js
@@ -4,9 +4,9 @@
 //

 KEY_CODES = {
+  13: 'enter',
   32: 'space',
   37: 'left',
-  38: 'up',
   39: 'right',
   40: 'down',
   70: 'f',
@@ -392,7 +392,7 @@ Ship = function () {
       this.vel.rot = 0;
     }

-    if (KEY_STATUS.up) {
+    if (KEY_STATUS.space) {
       var rad = ((this.rot-90) * Math.PI)/180;
       this.acc.x = 0.5 * Math.cos(rad);
:...skipping...
diff --git a/game.js b/game.js
index 553849b..20be658 100644
--- a/game.js
+++ b/game.js
@@ -4,9 +4,9 @@
 //

 KEY_CODES = {
+  13: 'enter',
   32: 'space',
   37: 'left',
-  38: 'up',
   39: 'right',
   40: 'down',
   70: 'f',
@@ -392,7 +392,7 @@ Ship = function () {
       this.vel.rot = 0;
     }

-    if (KEY_STATUS.up) {
+    if (KEY_STATUS.space) {
       var rad = ((this.rot-90) * Math.PI)/180;
       this.acc.x = 0.5 * Math.cos(rad);
       this.acc.y = 0.5 * Math.sin(rad);
@@ -406,7 +406,7 @@ Ship = function () {
     if (this.delayBeforeBullet > 0) {
       this.delayBeforeBullet -= delta;
     }
-    if (KEY_STATUS.space) {
+    if (KEY_STATUS.enter) {
       if (this.delayBeforeBullet <= 0) {
         this.delayBeforeBullet = 10;
         for (var i = 0; i < this.bullets.length; i++) {
@@ -919,7 +919,7 @@ Game = {
     waiting: function () {
       Text.renderText(ipad ? 'Touch Sreen to Start' : 'Press Space to Start', 3
       if (KEY_STATUS.space || window.gameStart) {
-        KEY_STATUS.space = false; // hack so we don't shoot right away
+        KEY_STATUS.space = false; // hack so we don't move right away
         window.gameStart = false;
         this.state = 'start';
       }
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git checkout
coins           master          origin/HEAD
HEAD            origin/coins    origin/master

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git checkout
coins           master          origin/HEAD
HEAD            origin/coins    origin/master

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git checkout
coins           master          origin/HEAD
HEAD            origin/coins    origin/master

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git checkout
coins           master          origin/HEAD
HEAD            origin/coins    origin/master

juanj@juanjopc MINGW64 ~/asteroids (master)
$ git checkout 3884eab839af1e82c44267484cf2945a766081f3
Note: switching to '3884eab839af1e82c44267484cf2945a766081f3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 3884eab Add color

juanj@juanjopc MINGW64 ~/asteroids ((3884eab...))
$ diff -u
diff: missing operand after '-u'
diff: Try 'diff --help' for more information.

juanj@juanjopc MINGW64 ~/asteroids ((3884eab...))
$ diff --help
Usage: diff [OPTION]... FILES
Compare FILES line by line.

Mandatory arguments to long options are mandatory for short options too.
      --normal                  output a normal diff (the default)
  -q, --brief                   report only when files differ
  -s, --report-identical-files  report when two files are the same
  -c, -C NUM, --context[=NUM]   output NUM (default 3) lines of copied context
  -u, -U NUM, --unified[=NUM]   output NUM (default 3) lines of unified context
  -e, --ed                      output an ed script
  -n, --rcs                     output an RCS format diff
  -y, --side-by-side            output in two columns
  -W, --width=NUM               output at most NUM (default 130) print columns
      --left-column             output only the left column of common lines
      --suppress-common-lines   do not output common lines

  -p, --show-c-function         show which C function each change is in
  -F, --show-function-line=RE   show the most recent line matching RE
      --label LABEL             use LABEL instead of file name and timestamp
                                  (can be repeated)

  -t, --expand-tabs             expand tabs to spaces in output
  -T, --initial-tab             make tabs line up by prepending a tab
      --tabsize=NUM             tab stops every NUM (default 8) print columns
      --suppress-blank-empty    suppress space or tab before empty output lines
  -l, --paginate                pass output through 'pr' to paginate it

  -r, --recursive                 recursively compare any subdirectories found
      --no-dereference            don't follow symbolic links
  -N, --new-file                  treat absent files as empty
      --unidirectional-new-file   treat absent first files as empty
      --ignore-file-name-case     ignore case when comparing file names
      --no-ignore-file-name-case  consider case when comparing file names
  -x, --exclude=PAT               exclude files that match PAT
  -X, --exclude-from=FILE         exclude files that match any pattern in FILE
  -S, --starting-file=FILE        start with FILE when comparing directories
      --from-file=FILE1           compare FILE1 to all operands;
                                    FILE1 can be a directory
      --to-file=FILE2             compare all operands to FILE2;
                                    FILE2 can be a directory

  -i, --ignore-case               ignore case differences in file contents
  -E, --ignore-tab-expansion      ignore changes due to tab expansion
  -Z, --ignore-trailing-space     ignore white space at line end
  -b, --ignore-space-change       ignore changes in the amount of white space
  -w, --ignore-all-space          ignore all white space
  -B, --ignore-blank-lines        ignore changes where lines are all blank
  -I, --ignore-matching-lines=RE  ignore changes where all lines match RE

  -a, --text                      treat all files as text
      --strip-trailing-cr         strip trailing carriage return on input
      --binary                    read and write data in binary mode

  -D, --ifdef=NAME                output merged file with '#ifdef NAME' diffs
      --GTYPE-group-format=GFMT   format GTYPE input groups with GFMT
      --line-format=LFMT          format all input lines with LFMT
      --LTYPE-line-format=LFMT    format LTYPE input lines with LFMT
    These format options provide fine-grained control over the output
      of diff, generalizing -D/--ifdef.
    LTYPE is 'old', 'new', or 'unchanged'.  GTYPE is LTYPE or 'changed'.
    GFMT (only) may contain:
      %<  lines from FILE1
      %>  lines from FILE2
      %=  lines common to FILE1 and FILE2
      %[-][WIDTH][.[PREC]]{doxX}LETTER  printf-style spec for LETTER
        LETTERs are as follows for new group, lower case for old group:
          F  first line number
          L  last line number
          N  number of lines = L-F+1
          E  F-1
          M  L+1
      %(A=B?T:E)  if A equals B then T else E
    LFMT (only) may contain:
      %L  contents of line
      %l  contents of line, excluding any trailing newline
      %[-][WIDTH][.[PREC]]{doxX}n  printf-style spec for input line number
    Both GFMT and LFMT may contain:
      %%  %
      %c'C'  the single character C
      %c'\OOO'  the character with octal code OOO
      C    the character C (other characters represent themselves)

  -d, --minimal            try hard to find a smaller set of changes
      --horizon-lines=NUM  keep NUM lines of the common prefix and suffix
      --speed-large-files  assume large files and many scattered small changes
      --color[=WHEN]       colorize the output; WHEN can be 'never', 'always',
                             or 'auto' (the default)
      --palette=PALETTE    the colors to use when --color is active; PALETTE is
                             a colon-separated list of terminfo capabilities

      --help               display this help and exit
  -v, --version            output version information and exit

FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE' or 'FILE DIR'.
If --from-file or --to-file is given, there are no restrictions on FILE(s).
If a FILE is '-', read standard input.
Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.

Report bugs to: bug-diffutils@gnu.org
GNU diffutils home page: <http://www.gnu.org/software/diffutils/>
General help using GNU software: <https://www.gnu.org/gethelp/>

juanj@juanjopc MINGW64 ~/asteroids ((3884eab...))
$
=====================================================================================
====================================================================================
CREAR REPOSITORIO

juanj@juanjopc MINGW64 ~ (master)
$ cd desktop

juanj@juanjopc MINGW64 ~/desktop (master)
$ cd proyecto

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git log
commit 3f01b230701fdd195a12d12d952d92dd1b5f3b82 (HEAD -> master)
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 18:04:35 2020 -0500

    Add "HOLA"

commit ef99acd139dec1a21a75b5673ad017786c2e979d
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:44:46 2020 -0500

    Add hola mundo

commit a30b1c7d4a852ca68f5eeba9f926146ae28873e8
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:37:28 2020 -0500

    Proyecto inicializado

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git remote
proyectop

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git remote -v
proyectop       https://github.com/juanjo145/juanjo145.git (fetch)
proyectop       https://github.com/juanjo145/juanjo145.git (push)

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git push proyectop master
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 2 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (11/11), 18.84 KiB | 470.00 KiB/s, done.
Total 11 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/juanjo145/juanjo145.git
 * [new branch]      master -> master

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git log
commit 3f01b230701fdd195a12d12d952d92dd1b5f3b82 (HEAD -> master, proyectop/master)
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 18:04:35 2020 -0500

    Add "HOLA"

commit ef99acd139dec1a21a75b5673ad017786c2e979d
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:44:46 2020 -0500

    Add hola mundo

commit a30b1c7d4a852ca68f5eeba9f926146ae28873e8
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:37:28 2020 -0500

    Proyecto inicializado

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git fedch proyectop master
git: 'fedch' is not a git command. See 'git --help'.

The most similar command is
        fetch

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git push proyectop master
To https://github.com/juanjo145/juanjo145.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/juanjo145/juanjo145.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git pull proyectop master
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 706 bytes | 2.00 KiB/s, done.
From https://github.com/juanjo145/juanjo145
 * branch            master     -> FETCH_HEAD
   3f01b23..19272ab  master     -> proyectop/master
Updating 3f01b23..19272ab
Fast-forward
 juanjo.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 juanjo.txt

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git log
commit 19272ab7951a3ad7f50dae35b7bb6b810b69b257 (HEAD -> master, proyectop/master)
Author: juanjo145 <54655155+juanjo145@users.noreply.github.com>
Date:   Thu Mar 26 23:19:36 2020 -0500

    Add document juanjo

commit 3f01b230701fdd195a12d12d952d92dd1b5f3b82
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 18:04:35 2020 -0500

    Add "HOLA"

commit ef99acd139dec1a21a75b5673ad017786c2e979d
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:44:46 2020 -0500

    Add hola mundo

commit a30b1c7d4a852ca68f5eeba9f926146ae28873e8
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:37:28 2020 -0500

    Proyecto inicializado
q
juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ q
bash: q: command not found

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git log
commit 19272ab7951a3ad7f50dae35b7bb6b810b69b257 (HEAD -> master, proyectop/master)
Author: juanjo145 <54655155+juanjo145@users.noreply.github.com>
Date:   Thu Mar 26 23:19:36 2020 -0500

    Add document juanjo

commit 3f01b230701fdd195a12d12d952d92dd1b5f3b82
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 18:04:35 2020 -0500

    Add "HOLA"

commit ef99acd139dec1a21a75b5673ad017786c2e979d
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:44:46 2020 -0500

    Add hola mundo

commit a30b1c7d4a852ca68f5eeba9f926146ae28873e8
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:37:28 2020 -0500



juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git log
commit 19272ab7951a3ad7f50dae35b7bb6b810b69b257 (HEAD -> master, proyectop/master)
Author: juanjo145 <54655155+juanjo145@users.noreply.github.com>
Date:   Thu Mar 26 23:19:36 2020 -0500

    Add document juanjo

commit 3f01b230701fdd195a12d12d952d92dd1b5f3b82
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 18:04:35 2020 -0500

    Add "HOLA"

commit ef99acd139dec1a21a75b5673ad017786c2e979d
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:44:46 2020 -0500

    Add hola mundo

commit a30b1c7d4a852ca68f5eeba9f926146ae28873e8
Author: unknown <juanjoomega@gmail.com>
Date:   Thu Mar 26 17:37:28 2020 -0500


juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git merge
fatal: No remote for the current branch.

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ git status
On branch master
nothing to commit, working tree clean

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
$ ^C

juanj@juanjopc MINGW64 ~/desktop/proyecto (master)
