Documento de pruebas
El tiempo que se en seleccion fue de: 0.000000 
Los datos organizados por el algoritmo son: 41 6334 11478 15724 18467 19169 26500 26962 29358 24464 

El tiempo que se tomo en sort fue de: 0.000000 
Los datos organizados por el algoritmo son: 491 2995 4827 5436 5705 9961 11942 16827 23281 28145 

El tiempo que se tomo en el mejorado fue de: 0.000000 
Los datos organizados por el algoritmo son: 153 292 3902 12382 14604 17421 18716 19718 32391 19895 

El tiempo que se tomo en merge fue de: 0.000000 
Los datos organizados por el algoritmo son: 1869 5447 9894 11538 14771 17035 19912 21726 25667 26299 
